# AppV6_master

./: .gitignore  CHANGELOG.md  ORMLITE.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/bg7/appvistoria/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/bg7/appvistoria/config/: ConfigChangeLanguageTest.java  ConfigSaveAndCancel.java  ConfigSpinnerCancelTest.java
app/src/androidTest/java/br/com/bg7/appvistoria/login/: ConfigChangeLanguageTest.java  ConfigSaveAndCancel.java  ConfigSpinnerCancelTest.java  ShouldEnterWhenUserAndPasswordIsOk.java  ShouldShowErrorWhenLoginAndPasswordIsEmpty.java  ShouldShowErrorWhenPasswordIsEmpty.java  ShouldShowErrorWhenPasswordIsWrong.java  ShouldShowErrorWhenUserIsWrong.java
app/src/androidTest/java/br/com/bg7/appvistoria/workorder/: DrawableMatcher.java  ShoulShowWorkorderExpandListItem.java  ShouldCancelMapDialogWhenClickInCancel.java  ShouldChangeColorIconWhenOpenOtherStatusWorkorder.java  ShouldExpandAndHideListItemsWhenClick.java  ShouldOpenMapsWhenClickButtonMaps.java  ShouldShowDialogWhenClickInShowMap.java  ShouldShowWorkorderEmptyList.java  ShouldShowWorkorderExpandAndHideListItemCompleted.java  ShouldShowWorkorderExpandAndHideListItemInProgress.java  ShouldShowWorkorderExpandAndHideListItemNotStarted.java  ShouldShowWorkorderExpandListItemCompleted.java  ShouldShowWorkorderExpandListItemInProgress.java  ShouldShowWorkorderExpandListItemNotStarted.java  WorkorderBaseMatcher.java
app/src/androidTest/java/br/com/bg7photospoc/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.json
app/src/main/assets/sugar_updates/: 3.sql
app/src/main/java/br/com/bg7/appvistoria/: AlertDialog.java  Applic.java  BaseActivity.java  BasePresenter.java  BaseView.java  ConfirmDialog.java  Constants.java  DialogBase.java  ErrorConstants.java  LanguageContextWrap.java  MainActivity.java  MainController.java  MainDBAdapter.java  MainFragment.java  ProgressDialog.java  RemoteLocalAuth.java
app/src/main/java/br/com/bg7/appvistoria/activity/: LoginActivity.java
app/src/main/java/br/com/bg7/appvistoria/auth/: Auth.java  AuthFacade.java  RemoteLocalAuth.java
app/src/main/java/br/com/bg7/appvistoria/config/: ConfigActivity.java  ConfigContract.java  ConfigFragment.java  ConfigPresenter.java  ConfigView.java
app/src/main/java/br/com/bg7/appvistoria/controller/: LoginController.java
app/src/main/java/br/com/bg7/appvistoria/core/: ImageUtil.java  Util.java
app/src/main/java/br/com/bg7/appvistoria/data/: Config.java  Inspection.java  Picture.java  PictureCollection.java  Product.java  ProductFile.java  ProductInspection.java  ProductInspectionCallback.java  ProductInspectionPictureCallback.java  README.md  Repository.java  StubInspection.java  User.java  UserRepository.java  WorkOrder.java  WorkOrderCategory.java  WorkOrderProduct.java  WorkOrderProductType.java
app/src/main/java/br/com/bg7/appvistoria/database/: ProductDB.java
app/src/main/java/br/com/bg7/appvistoria/fragment/: ConfigFragment.java
app/src/main/java/br/com/bg7/appvistoria/login/: LoginActivity.java  LoginContract.java  LoginController.java  LoginPresenter.java  LoginService.java  LoginView.java
app/src/main/java/br/com/bg7/appvistoria/product/: ProductActivity.java  ProductSelectionContract.java  ProductSelectionItem.java  ProductSelectionPresenter.java  ProductView.java
app/src/main/java/br/com/bg7/appvistoria/productselection/: ProductActivity.java  ProductSelectionActivity.java  (+8 more)
app/src/main/java/br/com/bg7photospoc/: MainActivity.java
app/src/main/java/br/com/bg7photospoc/core/: Util.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: box_dialog_cancel.xml  box_dialog_cancel_press.xml  box_dialog_confirm.xml  box_dialog_confirm_press.xml  box_login.xml  selector_dialog_cancel.xml  selector_dialog_confirm.xml
app/src/main/res/drawable-mdpi/: box_button_login.xml
app/src/main/res/drawable-xhdpi/: bottom_nav_selector.xml
app/src/main/res/layout/: action_bar.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_project_selection.xml  alert_dialog.xml  confirm_dialog.xml  fragment_config.xml  fragment_navigation.xml  fragment_sync.xml  fragment_workorder.xml  loading.xml  product_list_category.xml  product_list_item.xml  product_selection_category.xml  product_selection_header.xml  product_selection_item.xml  product_selection_product_type.xml  projectselection_item.xml  search_button.xml  sync_list_category.xml  sync_list_item.xml  widget_main_db_list.xml  workorder_item.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/raw/: ormlite-config.txt  ormlite_config.txt
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/br/com/bg7/appvistoria/: ExampleUnitTest.java  UserLoggedInTest.java
app/src/test/java/br/com/bg7photospoc/: ExampleUnitTest.java
app/src/test/resources/: file1000.txt  file2048.txt  file3800.txt  file4096.txt
app/src/test/resources/projectService/: getCommercialProjectResponse.json
app/src/test/resources/tokenService/: getTokenResponse.json
wslibrary/: build.gradle  proguard-rules.pro
wslibrary/src/androidTest/java/com/wslibrary/bg7/: ApplicationTest.java
wslibrary/src/main/: AndroidManifest.xml
wslibrary/src/main/java/com/wslibrary/bg7/util/: FileCache.java  ImageLoader.java  MemoryCache.java  MyProgressDialog.java
wslibrary/src/main/java/com/wslibrary/bg7/ws/: DownloadImageTask.java  GetRequestUITask.java  ImageCallBack.java  ImageUtil.java  LibraryUtil.java  Parameter.java  SBCommands.java  WSAsyncTask.java  WSAsyncTaskGeneric.java  WSCallBack.java  WSCommands.java  WSHelper.java  WSRequests.java
wslibrary/src/main/res/drawable/: loader_anim.xml  my_progress.xml
wslibrary/src/main/res/layout/: act_dialog.xml  activity_main.xml  fragment_main.xml  loader.xml
wslibrary/src/main/res/values/: strings.xml  styles.xml
(+325 files in other folders)
