#
# generated on 2017/09/17 06:39:18
#
# --table-start--
dataClass=br.com.bg7.appvistoria.data.Config
tableName=configs
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=languageName
canBeNull=false
# --field-end--
# --field-start--
fieldName=user
columnName=user_id
canBeNull=false
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=br.com.bg7.appvistoria.data.Inspection
tableName=inspections
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=syncStatus
indexName=inspections_syncStatus_idx
# --field-end--
# --field-start--
fieldName=pictures
foreignCollection=true
# --field-end--
# --field-start--
fieldName=workOrder
canBeNull=false
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=br.com.bg7.appvistoria.data.Picture
tableName=pictures
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=path
canBeNull=false
# --field-end--
# --field-start--
fieldName=syncStatus
canBeNull=false
# --field-end--
# --field-start--
fieldName=inspection
canBeNull=false
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=br.com.bg7.appvistoria.data.User
tableName=users
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=passwordHash
canBeNull=false
# --field-end--
# --field-start--
fieldName=token
canBeNull=false
# --field-end--
# --field-start--
fieldName=username
columnName=username
canBeNull=false
uniqueIndexName=users_username_idx
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=br.com.bg7.appvistoria.data.WorkOrder
tableName=workorders
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=projectId
columnName=projectId
canBeNull=false
# --field-end--
# --field-start--
fieldName=projectDescription
canBeNull=false
# --field-end--
# --field-start--
fieldName=status
canBeNull=false
indexName=workorders_status_idx
# --field-end--
# --field-start--
fieldName=endAt
canBeNull=false
# --field-end--
# --field-start--
fieldName=locationId
columnName=locationId
canBeNull=false
# --field-end--
# --field-start--
fieldName=address
canBeNull=false
# --field-end--
# --field-start--
fieldName=inspections
foreignCollection=true
# --field-end--
# --field-start--
fieldName=products
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=br.com.bg7.appvistoria.data.WorkOrderCategory
tableName=workordercategories
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=productType
canBeNull=false
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=br.com.bg7.appvistoria.data.WorkOrderProduct
tableName=workorderproducts
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=category
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=workOrder
canBeNull=false
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=br.com.bg7.appvistoria.data.WorkOrderProductType
tableName=workorderproducttypes
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=externalId
canBeNull=false
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
