#
# generated on 2017/08/17 12:26:04
#
# --table-start--
dataClass=br.com.bg7.appvistoria.data.Config
tableName=configs
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=syncWithWifiOnly
canBeNull=false
# --field-end--
# --field-start--
fieldName=languageName
canBeNull=false
# --field-end--
# --field-start--
fieldName=user
columnName=user_id
canBeNull=false
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=br.com.bg7.appvistoria.data.Inspection
tableName=inspections
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=syncStatus
canBeNull=false
indexName=inspections_syncStatus_idx
# --field-end--
# --field-start--
fieldName=pictures
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=br.com.bg7.appvistoria.data.Picture
tableName=pictures
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=path
canBeNull=false
# --field-end--
# --field-start--
fieldName=syncStatus
canBeNull=false
# --field-end--
# --field-start--
fieldName=inspection
canBeNull=false
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=br.com.bg7.appvistoria.data.User
tableName=users
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=passwordHash
canBeNull=false
# --field-end--
# --field-start--
fieldName=token
canBeNull=false
# --field-end--
# --field-start--
fieldName=username
columnName=username
canBeNull=false
uniqueIndexName=users_username_idx
# --field-end--
# --table-fields-end--
# --table-end--
#################################
