apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.0'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
     compile ('cz.msebera.android:httpclient:4.4.1.2') {
         exclude group: 'org.apache.httpcomponents', module: 'httpclient'
     }

    // compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    //compile 'org.apache.httpcomponents:httpclient:4.5.1'
    //compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5'
    //compile 'org.apache.httpcomponents:httpmime:4.5.1'
    compile files('libs/httpcore-4.4.6.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/httpclient-4.5.3.jar')
    compile files('libs/httpmime-4.3.1.jar')
}
