<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e4e8eb"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:visibility="gone"
        android:id="@+id/listview"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/float_button"
        app:layout_anchorGravity="bottom|right|end"
        app:backgroundTint="#f05f2a"
        app:layout_anchor="@id/listview" />

    <LinearLayout
        android:id="@+id/empty_layout"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="230dp"
            android:contentDescription="@string/ico_empty"
            app:srcCompat="@drawable/logo_sb" />

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#788186"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

     <TextView
            android:id="@+id/message_empty"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#788186"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_list" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>