<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/color_background"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_notification"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        </LinearLayout>

    <ExpandableListView
        android:id="@+id/listview"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>