<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear_main"
        android:background="@drawable/background_sync_item_in_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp"
            android:layout_width="0dp"
            android:layout_weight="0.55"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#434b4e"
                android:textStyle="bold"
                android:text="" />

            <TextView
                android:id="@+id/project"
                android:textColor="#72797f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.45"
            android:layout_marginTop="7dp"
            android:gravity="center_vertical|end"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/inspection"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:textColor="#4a4f53"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/inspection_item" />

                <TextView
                    android:id="@+id/status"
                    android:textColor="#4a4f53"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sync_item" />
            </LinearLayout>


            <ImageView
                android:id="@+id/icon_item"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_sync_item" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>